{
  "name": "lux-unless",
  "description": "Conditionally add a middleware to lux with some common patterns.",
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/nickschot/lux-unless.git"
  },
  "author": {
    "name": "Nick Schot"
  },
  "main": "dist/lux-unless.js",
  "module": "dist/lux-unless.es2015.js",
  "scripts": {
    "build": "rollup -c",
    "test": "npm run build && mocha -R spec",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-preset-lux": "1.3.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "rollup": "0.36.3",
    "rollup-plugin-babel": "2.6.1",
    "rollup-plugin-json": "2.0.2",
    "rollup-plugin-node-resolve": "2.0.0"
  }
}
